E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\KT0720Thanh_23TH1234.dll.config
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\KT0720Thanh_23TH1234.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\KT0720Thanh_23TH1234.pdb
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csc.exe
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csc.exe.config
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csc.rsp
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csi.exe
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csi.exe.config
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csi.rsp
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.Managed.Core.targets
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.AppContext.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Collections.Immutable.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Console.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Globalization.Calendars.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.Compression.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.FileSystem.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Net.Http.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Net.Sockets.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Reflection.Metadata.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.ValueTuple.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.XmlDocument.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.XPath.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\vbc.exe
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\vbc.exe.config
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\vbc.rsp
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\VBCSCompiler.exe
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\VBCSCompiler.exe.config
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Antlr3.Runtime.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.SqlServer.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Microsoft.Web.Infrastructure.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Newtonsoft.Json.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Helpers.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Mvc.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Optimization.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Razor.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Deployment.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Razor.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\WebGrease.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.SqlServer.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Helpers.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Mvc.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Optimization.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Razor.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Deployment.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Razor.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Newtonsoft.Json.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Antlr3.Runtime.pdb
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.csproj.AssemblyReference.cache
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.csproj.CoreCompileInputs.cache
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.csproj.CopyComplete
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.dll
E:\Bai SV\CC23\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.pdb
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\KT0720Thanh_23TH1234.dll.config
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\KT0720Thanh_23TH1234.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\KT0720Thanh_23TH1234.pdb
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csc.exe
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csc.exe.config
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csc.rsp
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csi.exe
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csi.exe.config
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\csi.rsp
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.Managed.Core.targets
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.AppContext.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Collections.Immutable.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Console.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Globalization.Calendars.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.Compression.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.FileSystem.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Net.Http.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Net.Sockets.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Reflection.Metadata.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.ValueTuple.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.XmlDocument.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.XPath.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\vbc.exe
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\vbc.exe.config
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\vbc.rsp
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\VBCSCompiler.exe
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\roslyn\VBCSCompiler.exe.config
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Antlr3.Runtime.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.SqlServer.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Microsoft.Web.Infrastructure.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Newtonsoft.Json.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Helpers.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Mvc.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Optimization.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Razor.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Deployment.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Razor.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\WebGrease.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\EntityFramework.SqlServer.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Helpers.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Mvc.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Optimization.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.Razor.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Deployment.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\System.Web.WebPages.Razor.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Newtonsoft.Json.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Antlr3.Runtime.pdb
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.csproj.AssemblyReference.cache
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.csproj.CoreCompileInputs.cache
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Th.54A1B9D4.Up2Date
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.dll
E:\Leo\CNTT\phat trien ung dung web\KT0720Thanh_23TH1234\KT0720Thanh_23TH1234\obj\Debug\KT0720Thanh_23TH1234.pdb
